<DOCTYPE>

<html>

<head>

<style>

    *{

        font-size: 30px;

    }

    #all{

        width: 800px;

        margin: 0px auto;

    }

    #header {

    height: 100px;

    background-color: lightcoral;

    }

    #side {

    background-color: lightblue;

    width: 180px;

    float: left;

    }

    #main {

    background-color: lightgreen;

    width: 620px;

    float: right;

    }

    #footer {

    background-color: lightpink;

    clear: both;

    height: 100px;

    }

</style>

</head>

<body>

    <div id="all">

<div id="header">header</div>

<div id="side">side</div>

<div id="main">main</div>

<div id="footer">footer</div>

    </div>



</body>

</html>